package com.ohgiraffers.lecture02.variable;

public class Application3 {
    public static void main(String[] args) {
        /* 수업목표 : 변수의 명명 규칙에 대해 이해할 수 있다. */
        /* 변수의 명명 규칙
         * 변수의 이름을 지을 떄 아무렇게나 짓는 것이 아니라 정해진 규칙이 있다.
         * 가독성과 협업, 실무 등 전반적으로 굉장히 중요하기 때문에 반드시 숙지해야 한다.
         * 또한, 규칙에 맞는 올바른 변수명을 짓는 것이 좋은 프로그래밍을 하는 첫 단추이다.
         */

        /*
         * 1. 컴파일 에러를 방지하기 위한 규칙
         *     1.1. 동일한 범위 내에서 동일한 변수명을 가질 수 없다.
         *     1.2. 예약어는 변수명으로 사용이 불가능하다.
         *          컴파일러와 미리 약속된 키워드를 예약어라고 한다.
         *     1.3. 변수명은 대소문자를 구분한다.
         *     1.4. 변수명은 숫자로 시작할 수 없다.
         *     1.5. 특수기호는 '_'와 '$'만 사용이 가능하다.
         *
         * 2. 개발자끼리의 암묵적인 규칙
         *     2.1. 변수명의 길이 제한은 없지만 적당한 길이로 지어야 한다.
         *     2.2. 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두번째부터는 대문자로 시작된다 (camel-case)
         *     2.3. 단어와 단어 사이의 연결은 '_'를 사용하지 않는다. (snake-case 라고 하는데, 자바에서는 사용하지 않는 편이다)
         *     2.4. 한글로 변수명을 지을 순 있지만, 권장하지 않는다.
         *     2.5. 변수 안에 들어가는 값이 어떤 의미를 가지는 지 정확하게 표현해야 한다.
         *     2.6. 전형적인 변수 이름이 있다면 가급적 사용하도록 한다.
         *     2.7. 변수명은 명사형으로 지어야 한다.
         *     2.8. boolean 타입의 변수는 가급적 긍정적인 의미를 가지도록 지어야 한다. (isRun - O, isNotRun - X)
         */


        /* 1. 컴파일 에러를 방지하기 위한 규칙 */
        /* 1.1 동일한 범위 내에서 동일한 변수명을 가질 수 없다. */
        int id; // 변수명은 대소문자를 구분한다.
        //String id; // 컴파일 에러 발생

        /* 1.2 예약어는 변수명으로 사용이 불가능하다. */
        //int true; // 컴파일 에러 발생

        /* 1.3 변수명은 대소문자를 구분한다. */
        int Id; // id와 Id는 다른 변수이다.
        int True; // 예약어 true와 True는 대소문자가 달라 변수명에 사용할 수 있다

        /* 1.4 변수명은 숫자로 시작할 수 없다. */
        //int 123id; // 컴파일 에러 발생
        int id123; // 숫자로 시작하지 않는 변수명은 사용이 가능하다.

        /* 1.5 특수기호는 '_'와 '$'만 사용이 가능하다. */
        int _id;
        int $id;
        //int #id = 123; // 컴파일 에러 발생

        /* 2. 개발자끼리의 암묵적인 규칙 */
        /* 2.1 변수명의 길이 제한은 없지만 적당한 길이로 지어야 한다. */
        int asdghsfafssgdfhgkhdjnhdfkjdnsmfhkjvndfsbghfjdmsndbfhvjcxdsmnebdfhucidskmendfbhvcudiskedmfnvhcudiskfnhvcudiekrfjngbvhcudikrfmngvhcu = 123;

        /* 2.2 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두번째부터는 대문자로 시작된다 (camel-case) */
        /* 자바에서는 클래스명만 유일하게 대문자로 시작한다. */
        int thisIsCamelCase;

        /* 2.3 단어와 단어 사이의 연결은 '_'를 사용하지 않는다. (snake-case 라고 하는데, 자바에서는 사용하지 않는 편이다) */
        int user_name; // 에러는 발생하지 않지만 권장하지 않는다
        int userName; // camel-case 를 사용하는 것이 권장된다.

        /* 2.4 한글로 변수명을 지을 순 있지만, 권장하지 않는다. */
        int 사용자이름; // 에러는 발생하지 않지만 권장하지 않는다.

        /* 2.5 변수 안에 들어가는 값이 어떤 의미를 가지는 지 정확하게 표현해야 한다. */
        int a; // 변수명이 의미를 가지지 않는다. (의미를 알 수 없다.)
        int age; // 변수명이 의미를 가진다. (나이)

        /* 2.6 전형적인 변수 이름이 있다면 가급적 사용하도록 한다. */
        int sum;
        int total;
        int min, max;

        /* 2.7 변수명은 명사형으로 지어야 한다. */
        int jump; // 변수명이 명사형이 아니다.
        int isJump; // 변수명이 명사형이다.

        /* 2.8 boolean 타입의 변수는 가급적 긍정적인 의미를 가지도록 지어야 한다. */
        boolean isRun2; // 긍정적인 의미를 가진 변수명이다.
        boolean isNotRun; // 부정적인 의미를 가진 변수명이다.
    }
}
